######################
# project properties #
######################
projectVersion=1.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Basic set of desktop icons for java swing or FX application
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=Creative Commons Attribution 2.5 License
projectLicenseUrl=http://creativecommons.org/licenses/by/2.5/
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
licenseGradlePluginVersion=0.16.1
#########################
# dependencies versions #
#########################
##############################
# test dependencies versions #
##############################
iconImgExtensionsVersion=1.1
batikVersion=1.14
imgscalrLibVersion=4.2
jobjCoreVersion=3.9
throwAbleVersion=1.7
meanbeanVersion=2.0.3
junitJupiterVersion=5.7.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
